<!DOCTPYE html>
<html>
	<head lang="pt-br">
	<meta charset="utf-8">
		<title> Receita de Bolo de cenoura </title>
	</head>
	
	
	<body>
	<h1><font color="#836FFF">BOLO DE CENOURA</font></h1>
	<hr>
	<p><b>INGREDIENTES:</P></B>
	<ol start="">
	<li>1/2 xícara (chá) de óleo</li>
	<li>3 cenouras médias raladas</li>
	<li>4 ovos</li>
	<li>2 xícaras (chá) de açúcar</li>
	<li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
	<li>1 colher (sopa) de fermento em pó </li>
	</ol>
<hr>	
	<p><b>MODO DE PREPARO DA MASSA:</p></b>
	<dl>
	<dd>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.Acrescente o açúcar e bata novamente por 5 minutos.

Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.

Acrescente o fermento e misture lentamente com uma colher.

Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.<dd>
</dl>
<hr>
	<p><b>COBERTURA:</p></b>
	<ul>
	<li>1 colher (sopa) de manteiga</li>
	<li>3 colheres (sopa) de chocolate em pó</li>
	<li>1 xícara (chá) de açúcar</li>
	<li>1 xícara (chá) de leite</li>
</ul>
<hr>
<p><b>MODO DE PREPARO DA COBERTURA:</p></b>
<dl>
<dd>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.

Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</dd>
</dl>
<hr>
<p><b>RESULTADO:</p></b>
<img src="https://receitatodahora.com.br/wp-content/uploads/2018/07/bolo-de-cenoura-com-cobertura-de-chocolate-e-mel.jpg" alt="bolo" height="300" width="500">